In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv("./Resources/athletic_sales_2020.csv")
sales_2021_df = pd.read_csv("./Resources/athletic_sales_2021.csv")

In [4]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

In [8]:
# Check the 2021 sales data types.
sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [12]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_20_21 = pd.concat([sales_2020_df, sales_2021_df], axis="rows", join="inner").reset_index(drop=True)
sales_20_21.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [15]:
# Check if any values are null.
null_counts = sales_20_21.isnull().sum()
print(null_counts)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [16]:
# Check the data type of each column
sales_20_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [29]:
# Convert the "invoice_date" to a datetime datatype
sales_20_21["invoice_date"] = pd.to_datetime(sales_20_21["invoice_date"])
sales_20_21.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,Total_Products_Sold
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store,NaN
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online,NaN
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet,NaN
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet,NaN
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet,NaN

In [19]:
# Confirm that the "invoice_date" data type has been changed.
sales_20_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [30]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold_summary = (
    sales_20_21.groupby(['region', 'state', 'city'])['units_sold']
    .sum()
    .to_frame(name='Total_Products_Sold')
    .sort_values(by='Total_Products_Sold', ascending=False)
)
# Show the top 5 results.
products_sold_summary.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [33]:
# Show the number products sold for region, state, and city.
products_sold_pivot = sales_20_21.pivot_table(
    values="units_sold",
    index=["region", "state", "city"],
    aggfunc="sum",
)

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)


# Show the top 5 results.
products_sold_pivot.sort_values(by='Total_Products_Sold', ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [39]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_20_21.groupby(['region', 'state', 'city'])['total_sales'].sum() \
            .reset_index() \
            .rename(columns={'total_sales': 'Total Sales'}) \
            .sort_values(by="Total Sales", ascending=False) \
            .head()
            


# Show the top 5 results.

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [41]:
# Show the total sales for the products sold for each region, state, and city.
sales_20_21.pivot_table(
    values='total_sales', 
    index=['region', 'state', 'city'], 
    aggfunc='sum'
# Optional: Rename the "total_sales" column to "Total Sales"
) \
    .rename(columns={'total_sales': 'Total Sales'}) \
    .sort_values(by="Total Sales", ascending=False) \
    .head()

# Show the top 5 results.

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_20_21.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum() \
            .rename('Total Sales') \
            .sort_values(ascending=False) \
            .head()

# Show the top 5 results.

retailer     region     state           city
West Gear    West       California      San Francisco    32794405
Kohl's       West       California      Los Angeles      25127160
Foot Locker  Northeast  New York        New York         25008568
West Gear    West       Washington      Seattle          24862675
Foot Locker  Southeast  South Carolina  Charleston       24822280
Name: Total Sales, dtype: int64

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_20_21.pivot_table(
    values='total_sales', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum'
) \
    .rename('Total Sales') \
    .sort_values(ascending=False) \
    .head()

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [43]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear = sales_20_21[sales_20_21['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,Total_Products_Sold
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet,NaN
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online,NaN
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store,NaN
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet,NaN
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet,NaN

#### Using `groupby`

In [49]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
sales_20_21[sales_20_21['product'] == "Women's Athletic Footwear"] \
    .groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum() \
    .rename('Womens_Footwear_Units_Sold') \
    .sort_values(ascending=False) \
    .head()
# Show the top 5 results.

retailer       region     state           city
West Gear      West       California      San Francisco    12107
Foot Locker    Northeast  New York        New York         10996
Kohl's         West       California      Los Angeles      10826
Foot Locker    Southeast  South Carolina  Charleston        8814
Sports Direct  South      Texas           Dallas            8790
Name: Womens_Footwear_Units_Sold, dtype: int64

#### Using `pivot_table`

In [50]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
sales_20_21[sales_20_21['product'] == "Women's Athletic Footwear"] \
    .pivot_table(
        values='units_sold', 
        index=['retailer', 'region', 'state', 'city'], 
        aggfunc='sum'
    ) \
    .rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}) \
    .sort_values(by='Womens_Footwear_Units_Sold', ascending=False) \
    .head()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [52]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_20_21[sales_20_21['product'] == "Women's Athletic Footwear"] \
    .pivot_table(
        values='total_sales', 
        index='invoice_date', 
        aggfunc='sum'
    ) \
    .rename(columns={'total_sales': 'Total Sales'}) \
    .head(10)

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [54]:
# Resample the pivot table into daily bins, and get the total sales for each day.
sales_20_21[sales_20_21['product'] == "Women's Athletic Footwear"] \
    .pivot_table(
        values='total_sales', 
        index='invoice_date', 
        aggfunc='sum'
    ) \
    .resample('D').sum() \
    .sort_values(by='total_sales', ascending=False)

# Sort the resampled pivot table in descending order on "Total Sales".

              total_sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [55]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
sales_20_21[sales_20_21['product'] == "Women's Athletic Footwear"] \
   .pivot_table(
       values='total_sales', 
       index='invoice_date', 
       aggfunc='sum'
   ) \
   .resample('W').sum() \
   .sort_values(by='total_sales', ascending=False)

# Sort the resampled pivot table in descending order on "Total Sales".

              total_sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]